Description: debianization: examples
 Ad hoc solution to install example material (examples + testsuite); this is
 a Debian centric patch in order to maintain a minimal d/rules script.
Origin: vendor, Debian
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2018-06-08

--- a/examples/Makefile.am
+++ b/examples/Makefile.am
@@ -2,6 +2,8 @@
 # Written by Patrick Guio <patrick.guio@fys.uio.no>
 #
 
+examplesdir = $(docdir)/examples
+
 EXTRA_DIST = stencil4.f profile.cpp tiny2.cpp tiny3.cpp
 
 AM_CPPFLAGS = -I$(srcdir) -I$(top_srcdir) -I$(top_builddir) $(BOOST_CPPFLAGS)
@@ -60,8 +62,14 @@
 where_SOURCES = where.cpp
 whitt_SOURCES = whitt.cpp
 
+LISTOFSOURCES_EXAMPLES = $(foreach prg,$(check_PROGRAMS),$($(prg)_SOURCES))
+
 check-examples: check
 
+install-examples: $(LISTOFSOURCES_EXAMPLES)
+	$(MKDIR_P) $(DESTDIR)/$(examplesdir)
+	$(INSTALL_DATA) $^  $(DESTDIR)/$(examplesdir)
+
 #all:
 
 clean-local:
--- a/testsuite/Makefile.am
+++ b/testsuite/Makefile.am
@@ -4,6 +4,8 @@
 
 # Blitz++ test suite makefile
 
+testsuitedir = $(docdir)/testsuite
+
 AM_CPPFLAGS = -I$(srcdir) -I$(top_srcdir) -I$(top_builddir) $(BOOST_CPPFLAGS)
 AM_CXXFLAGS = @CXX_DEBUG_FLAGS@ -DBZ_DEBUG -fpermissive
 AM_LDFLAGS = $(BOOST_LDFLAGS)
@@ -115,7 +117,13 @@
 where_SOURCES = where.cpp
 zeek_1_SOURCES = zeek-1.cpp
 
+LISTOFSOURCES_TESTSUITE_TESTS = $(check_HEADERS) $(foreach prg,$(check_PROGRAMS),$($(prg)_SOURCES))
+
 check-testsuite: check
 
+install-testsuite: $(LISTOFSOURCES_TESTSUITE_TESTS)
+	$(MKDIR_P) $(DESTDIR)/$(testsuitedir)
+	$(INSTALL_DATA) $^  $(DESTDIR)/$(testsuitedir)
+
 clean-local:
 	-rm -rf *.ii *.ti cxx_repository Template.dir ii_files ti_files
